VITE_API_URL = dashboard-adm-buen-sabor-andando-ocei2q35u.vercel.app

VITE_AUTH0_DOMAIN=dev-mdl74qvvuq2z752t.us.auth0.com
VITE_AUTH0_CLIENT_ID=SRHmhbadlgXHR1XM6huzcxaAK3hK1mFZ
VITE_AUTH0_AUDIENCE=https://ApiBS
VITE_AUTH0_CALLBACK_URL=dashboard-adm-buen-sabor-andando-ocei2q35u.vercel.app/callback
