
#VITE_API_URL = http://localhost:8080
VITE_API_URL = https://dashboard-adm-buen-sabor-andando.vercel.app


VITE_AUTH0_DOMAIN=dev-mdl74qvvuq2z752t.us.auth0.com
VITE_AUTH0_CLIENT_ID=SRHmhbadlgXHR1XM6huzcxaAK3hK1mFZ
VITE_AUTH0_AUDIENCE=https://ApiBS

VITE_AUTH0_CALLBACK_URL= https://dashboard-adm-buen-sabor-andando.vercel.app/callback
#VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
